<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            font-family: Arial, sans-serif;
        }

        .container{
            max-width: 60%;
            margin-inline: auto;
            font-size: 1.1rem;
        }

        .container h1{
            font-size: 1.5rem;
            color: darkblue;
        }

        .content{
            margin: 1rem 0;
        }

        .content h2{
            font-size: 1.3rem;
        }

        .btn{
            padding: 7px 1.1rem;
            color: white;
            border: none;
            border-radius: 4px;
            text-align: center;
            background-color: black;
            font-size: 1.1rem;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Introduction to Javascript</h1>
        <hr>
        <div class="content">
            <h2>Get's started with Javascript</h2>
            <button id="btn" class="btn">Click Me</button>
        </div>
    </div>
<script src="./app.js" defer></script>
</body>
</html>